MongoDB_URL="mongodb+srv://thomas_ms:auth_DB@cluster0.fq6dj.mongodb.net/"
KEY_ID="rzp_test_5lP7Jc8J41Q3LW"
KEY_SECRET="rQFrEZc78HEtXGcXVmrZDChk"
SHA256_SECRET_KEY="rQFrEZc78HEtXGcXVmrZDChk"
ADMIN_EMAIL="adminthomas@gmail.com"
ADMIN_PASS="myCart8943"